# Kubernetes Bootstrap

configure kubernetes cluster with some basic applications such as ingress, cert-manager, backup/recovery, etc ...

## Ingress Controller (TODO)

options:
- nginx
- traefik

## Service Mesh (TODO)

options:
- istio
- maesh
- linkerd

## Cert-Manager (TODO)

depends on ingress controller
